FRONTEND_URL='http://localhost:3000'
PORT='3030'
JWT_SECRET='MyStorePaiSecretKey2024$'
STRIPE_SECRET_KEY='sk_test_51OwjAj02i32qXvQWSIOoR1mr4vccsdeaNmoeCH8K7RR7Ddl80qpdLGIA0LdPSweW72VJWBruGIPqUvBh00BYeaRd00bTqqNXn3'